PORT=3000

DB_URI="mongodb://localhost:27017/WatchBot"

JWT_SECRET=SKDJFJGJDFMMLELVMM4644MDFVML4OE33

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="akreal7838@gmail.com"

SMPT_PASSWORD="Password7838#"

SMPT_HOST:"smtp.gmail.com"

SMPT_PORT:465